[1mdiff --git a/src/components/presentations/PresentationsHeader.tsx b/src/components/presentations/PresentationsHeader.tsx[m
[1mindex e69de29..776d858 100644[m
[1m--- a/src/components/presentations/PresentationsHeader.tsx[m
[1m+++ b/src/components/presentations/PresentationsHeader.tsx[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m//ê²€ìƒ‰ + ìš°ì¸¡ ì»¨íŠ¸ë¡¤[m
[1mdiff --git a/src/pages/HomePage.tsx b/src/pages/HomePage.tsx[m
[1mindex bc29a9a..a5de701 100644[m
[1m--- a/src/pages/HomePage.tsx[m
[1m+++ b/src/pages/HomePage.tsx[m
[36m@@ -1,6 +1,9 @@[m
[31m-import UploadIcon from '@/assets/icons/icon-upload.svg?react';[m
[32m+[m[32mimport FileDropzone from '@/components/common/FileDropzone';[m
[32m+[m[32mimport ProgressBar from '@/components/common/ProgressBar';[m
[32m+[m[32mimport { useUpload } from '@/hooks/useUpload';[m
 [m
 export default function HomePage() {[m
[32m+[m[32m  const { progress, state, error, uploadFiles } = useUpload();[m
   return ([m
     <main className="mx-auto min-h-screen max-w-6xl px-6 py-8">[m
       {/* ì†Œê°œê¸€ & íŒŒì¼ ì—…ë¡œë“œ */}[m
[36m@@ -14,34 +17,17 @@[m [mexport default function HomePage() {[m
         </div>[m
 [m
         {/* Dropzone */}[m
[31m-        <div className="w-full mt-10 max-w-3xl">[m
[31m-          {/* ì „ì²´ê°€ í´ë¦­ë˜ëŠ” ë²„íŠ¼ */}[m
[31m-          <button[m
[31m-            type="button"[m
[31m-            className="group w-full rounded-2xl border border-gray-200 bg-white px-6 py-10 cursor-pointer[m
[31m-                    shadow-sm transition hover:bg-gray-50 focus:ring-2 focus:ring-gray-200"[m
[31m-            onClick={() => {[m
[31m-              // TODO : ì—¬ê¸°ì— input[type=file] ì—°ê²°í•´ì•¼ í•¨[m
[31m-            }}[m
[31m-          >[m
[31m-            <div className="flex flex-col items-center gap-4">[m
[31m-              {/* ì•„ì´ì½˜ */}[m
[31m-              <div[m
[31m-                className="flex h-12 w-12 items-center justify-center rounded-full bg-gray-700[m
[31m-                              transition group-hover:bg-gray-900"[m
[31m-              >[m
[31m-                <UploadIcon className="h-5 w-5 text-white" />[m
[31m-              </div>[m
[32m+[m[32m        <FileDropzone[m
[32m+[m[32m          disabled={state === 'uploading'}[m
[32m+[m[32m          accept=".pdf,.ppt,.pptx,.txt,.mp4"[m
[32m+[m[32m          onFilesSelected={(files) => {[m
[32m+[m[32m            uploadFiles(files);[m
[32m+[m[32m          }}[m
[32m+[m[32m        />[m
 [m
[31m-              <div className="space-y-1">[m
[31m-                <p className="text-body-m-bold text-gray-900">íŒŒì¼ì„ ë“œë˜ê·¸í•˜ê±°ë‚˜ í´ë¦­í•˜ì„¸ìš”.</p>[m
[31m-                <p className="text-body-s text-gray-500">[m
[31m-                  PDF, PPTX, TXT, MP4 ë“± ëª¨ë“  íŒŒì¼ì„ í•œë²ˆì— ì—…ë¡œë“œí•˜ì„¸ìš”.[m
[31m-                </p>[m
[31m-              </div>[m
[31m-            </div>[m
[31m-          </button>[m
[31m-        </div>[m
[32m+[m[32m        {state === 'uploading' && <ProgressBar value={progress} />}[m
[32m+[m
[32m+[m[32m        {error && <p className="mt-3 text-body-s text-red-500">ì—…ë¡œë“œ ì‹¤íŒ¨: {error}</p>}[m
       </section>[m
 [m
       {/* ë‚´ë°œí‘œ */}[m
